@import url("https://fonts.googleapis.com/css2?family=Cantarell&family=Fjalla+One&display=swap");
/*
font-family: 'Cantarell', sans-serif;
font-family: 'Fjalla One', sans-serif;
*/
* {
  padding: 0;
  margin: 0;
}

.html {
  height: 100%;
}

body {
  font-family: "Cantarell", sans-serif;
  color: rgb(101, 108, 116);
}

h1,
h5 {
  font-family: "Fjalla One", sans-serif;
  color: rgb(167, 127, 72);
}

h1 {
  font-size: 30px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  border: 3px solid rgb(238, 237, 232);
  gap: 2px;
  height: 100vh;
  background-color: rgb(38, 33, 37);
}

.cols {
  margin: 5px;
  background-color: rgb(238, 237, 232);
}

.col1 {
  grid-row: 2/8;
  grid-column: 1/6;
  background-image: url(images/me.JPG);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
  position: relative;
  border: 1px solid #c2cbc5;
}

.col2 {
  grid-column: 1/6;
  grid-row: 8/13;
  border-top-right-radius: 40px;
  position: relative;
}

.contact {
  height: 90%;
  width: 80%;
  margin: auto;
  transform: translateY(10%);
}

.contact li {
  list-style: none;
  text-decoration: none;
  margin: 0.3em;
  font-size: 18px;
}

.contact li:active {
  color: rgb(236, 238, 245);
}

.contact li a {
  color: rgb(55, 57, 69);
  text-decoration: none;
  cursor: pointer;
}

.col3 {
  grid-row: 2/6;
  grid-column: 6/13;
  border-bottom-left-radius: 40px;
  border-top-right-radius: 40px;
  overflow: scroll;
  position: relative;
}

.col3 p {
  padding: 15px;
}

.col4 {
  position: relative;
  grid-row: 6/13;
  grid-column: 6/13;
  border-top-left-radius: 40px;
  overflow: scroll;
}

.col4::-webkit-scrollbar,
.col3::-webkit-scrollbar {
  display: none;
}

.fGrid {
  margin: 10px;
}

.fGrid h2 {
  text-transform: uppercase;
}

.col4 li {
  list-style: none;
}

.folioGr1 {
  grid-row: 0/1;
  grid-column: 1/13;
  text-align: center;
}

.folioGr2 {
  grid-row: 1/5;
  grid-column: 1/13;
  text-align: left;
  font-size: 18px;
}

.folioGr3 {
  grid-row: 6/9;
  grid-column: 1/13;
  text-align: left;
  font-size: 18px;
  
}

.folioGr4 {
  grid-row: 11/13;
  grid-column: 1/13;
  text-align: left;
  font-size: 18px;
}

.project {
  height: 43vh;
  width: 100%; 
}

.project1 img {
  height: 100%;
  width: 100%;
  border-radius: 15px; 
}

.folio {
  height: 250%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.col5 {
  grid-row: 1/2;
  grid-column: 1/13;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 28px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  position: relative;
}

.folioTitle {
  padding: 0 1rem;
  border-top: 2px solid rgb(55, 57, 69);
  border-bottom: 2px solid rgb(55, 57, 69);
  border-bottom-width: 10%;
  border-top-width: 10%;
  border-radius: 18px;
  position: relative;
  margin: 10px;
  padding: 0.1em 1.5em;
}

.deco {
  position: relative;
  font-size: 10px;
}

.folioTitle h1 {
  position: relative;
  z-index: 10;
  line-height: 2.8rem;
}

.title {
  margin: 0.1rem 0;
  display: flex;
  position: relative;
}

.ttl1{
  left: 15px;
}

.title h1 {
  position: relative;
  left: 1.2rem;
  margin: 0 5px;
}

.title h5 {
  position: absolute;
  font-size: 16px;
}

.ttl2 {
  position: relative;
  left: 25%;
}

.ttl2 h1 {
  font-size: 48px;
}

/*AFTER-BEFORE EFFECTS*/

.col5::before {
  height: 15px;
  width: 15px;
  bottom: -13px;
  right: 0;
  border-radius: 50%;
  content: "";
  position: absolute;
  z-index: 100;
  background-color: rgb(238, 237, 232);
}

.col5::after {
  height: 15px;
  width: 15px;
  bottom: -13px;
  left: 0;
  border-radius: 50%;
  background-color: rgb(238, 237, 232);
  content: "";
  position: absolute;
  z-index: 100;
}



.col2::after {
  height: 15px;
  width: 15px;
  top: -13px;
  right: 0;
  border-radius: 50%;
  background-color: rgb(238, 237, 232);
  content: "";
  position: absolute;
  z-index: 100;
}

.contact li a::after {
  content: "";
  display: block;
  width: 0%;
  height: 0.2rem;
  background-color: rgb(167, 127, 72);
  transition: width 300ms;
}

.contact li a:hover::after {
  width: 40%;
  transition: width 300ms;
}

@media only screen and (min-width:767px){
  h1{
    font-size: 36px;
  }

  .contact li{
    font-size: 24px;

  }

  .ttl3{
    transform: rotate(90deg) translate(20%, -90%);
  }


  .ttl3 h1{
    font-size: 70px;
    letter-spacing: 3px;
  }

  .ttl3 h5{
    transform: rotate(-90deg);
  }
}

@media only screen and (min-width:900px){

  .ttl3{
    transform: rotate(90deg) translate(40%, -90%);
  }

  .project1 img {
    height: 100%;
    width: 40%;
    
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    border: 3px solid rgb(238, 237, 232);
    gap: 2px;
    height: 100vh;
    background-color: rgb(38, 33, 37);
  }

}

